# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TerminalOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deian/CLionProjects/TerminalOS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TerminalOS


#############################################
# Order-only phony target for TerminalOS

build cmake_object_order_depends_target_TerminalOS: phony || CMakeFiles/TerminalOS.dir

build CMakeFiles/TerminalOS.dir/main.c.o: C_COMPILER__TerminalOS_Debug /home/deian/CLionProjects/TerminalOS/main.c || cmake_object_order_depends_target_TerminalOS
  DEP_FILE = CMakeFiles/TerminalOS.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/TerminalOS.dir
  OBJECT_FILE_DIR = CMakeFiles/TerminalOS.dir


# =============================================================================
# Link build statements for EXECUTABLE target TerminalOS


#############################################
# Link the executable TerminalOS

build TerminalOS: C_EXECUTABLE_LINKER__TerminalOS_Debug CMakeFiles/TerminalOS.dir/main.c.o | /lib/x86_64-linux-gnu/libreadline.so
  FLAGS = -g
  LINK_LIBRARIES = /lib/x86_64-linux-gnu/libreadline.so
  OBJECT_DIR = CMakeFiles/TerminalOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TerminalOS
  TARGET_PDB = TerminalOS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cp


#############################################
# Order-only phony target for cp

build cmake_object_order_depends_target_cp: phony || CMakeFiles/cp.dir

build CMakeFiles/cp.dir/_cp.c.o: C_COMPILER__cp_Debug /home/deian/CLionProjects/TerminalOS/_cp.c || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles/cp.dir/_cp.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cp.dir
  OBJECT_FILE_DIR = CMakeFiles/cp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cp


#############################################
# Link the executable cp

build cp: C_EXECUTABLE_LINKER__cp_Debug CMakeFiles/cp.dir/_cp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cp
  TARGET_PDB = cp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tee


#############################################
# Order-only phony target for tee

build cmake_object_order_depends_target_tee: phony || CMakeFiles/tee.dir

build CMakeFiles/tee.dir/_tee.c.o: C_COMPILER__tee_Debug /home/deian/CLionProjects/TerminalOS/_tee.c || cmake_object_order_depends_target_tee
  DEP_FILE = CMakeFiles/tee.dir/_tee.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/tee.dir
  OBJECT_FILE_DIR = CMakeFiles/tee.dir


# =============================================================================
# Link build statements for EXECUTABLE target tee


#############################################
# Link the executable tee

build tee: C_EXECUTABLE_LINKER__tee_Debug CMakeFiles/tee.dir/_tee.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tee
  TARGET_PDB = tee.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dirname


#############################################
# Order-only phony target for dirname

build cmake_object_order_depends_target_dirname: phony || CMakeFiles/dirname.dir

build CMakeFiles/dirname.dir/_dirname.c.o: C_COMPILER__dirname_Debug /home/deian/CLionProjects/TerminalOS/_dirname.c || cmake_object_order_depends_target_dirname
  DEP_FILE = CMakeFiles/dirname.dir/_dirname.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/dirname.dir
  OBJECT_FILE_DIR = CMakeFiles/dirname.dir


# =============================================================================
# Link build statements for EXECUTABLE target dirname


#############################################
# Link the executable dirname

build dirname: C_EXECUTABLE_LINKER__dirname_Debug CMakeFiles/dirname.dir/_dirname.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dirname.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dirname
  TARGET_PDB = dirname.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deian/CLionProjects/TerminalOS/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deian/CLionProjects/TerminalOS/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/deian/CLionProjects/TerminalOS -B/home/deian/CLionProjects/TerminalOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deian/CLionProjects/TerminalOS/cmake-build-debug

build all: phony TerminalOS cp tee dirname

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deian/CLionProjects/TerminalOS/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deian/CLionProjects/TerminalOS/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
